#1.Создать файл file1 и наполнить его произвольным содержимым. Скопировать его в file2. Создать символическую ссылку file3 на file1. Создать жёсткую ссылку file4 на file1. Посмотреть, какие inode у файлов. Удалить file1. Что стало с остальными созданными файлами? Попробовать вывести их на экран.
nano file1.txt
-----------------
88005553535
sdfsdfsd
-----------------
cat file1.txt > file2.txt
ln -s file1.txt file3.txt
ln file1.txt file4.txt
ls -li
-----------------
60307422 -rw-rw-r-- 2 user user    84 июн  5 12:21  file1.txt
60299598 -rw-rw-r-- 1 user user    84 июн  5 12:26  file2.txt
60306329 lrwxrwxrwx 1 user user     9 июн  5 12:28  file3.txt -> file1.txt
60307422 -rw-rw-r-- 2 user user    84 июн  5 12:21  file4.txt
-----------------
rm file1.txt
ls -li
-----------------
60299598 -rw-rw-r-- 1 user user    84 июн  5 12:26  file2.txt
60306329 lrwxrwxrwx 1 user user     9 июн  5 12:28  {file3.txt} -> {file1.txt}
60307422 -rw-rw-r-- 1 user user    84 июн  5 12:21  file4.txt
-----------------
cat file2.txt
-----------------
88005553535
sdfsdfsd
-----------------
cat file3.txt
-----------------
cat: file3.txt: Нет такого файла или каталога
-----------------
cat file4.txt
-----------------
88005553535
sdfsdfsd
-----------------
#2 Дать созданным файлам другие, произвольные имена. Создать новую символическую ссылку. Переместить ссылки в другую директорию.
mv file2.txt filefili2.txt
mv file4.txt filefili4.txt
ls -li
-----------------
60306329 lrwxrwxrwx 1 user user     9 июн  5 12:28  file3.txt -> file1.txt
60299598 -rw-rw-r-- 1 user user    84 июн  5 12:26  filefili2.txt
60307422 -rw-rw-r-- 1 user user    84 июн  5 12:21  filefili4.txt
-----------------
sudo ln -s filefile2.txt /home/filefile4.txt
cd /home
ls -li
-----------------
60296388 lrwxrwxrwx  1 root root   13 июн  5 13:35 {filefile4.txt} -> {filefile2.txt}
-----------------
#3 Создать два произвольных файла. Первому присвоить права на чтение и запись для владельца и группы, только на чтение — для всех. Второму присвоить права на чтение и запись только для владельца. Сделать это в численном и символьном виде.
chmod 664 1
-----------------
drw-rw-r--  2 user user  4096 июн  5 13:45  1
-----------------
chmod 600 filefili4.txt
-----------------
-rw-------  1 user user    84 июн  5 12:21  filefili4.txt
-----------------
#4 * Создать группу developer и нескольких пользователей, входящих в неё. Создать директорию для совместной работы. Сделать так, чтобы созданные одними пользователями файлы могли изменять другие пользователи этой группы.
sudo addgroup developer
sudo cat /etc/group
sudo adduser devuser1
sudo adduser devuser2
sudo usermod -aG developer devuser1
sudo usermod -aG developer devuser2
mkdir fordevelopers
sudo chgrp developer fordevelopers
sudo chown devuser1 fordevelopers
sudo chmod 770 developer
#5 * Создать в директории для совместной работы поддиректорию для обмена файлами, но чтобы удалять файлы могли только их создатели.
sudo chown vbl fordevelopers
cd /home/user/fordevelopers
mkdir 1
cd /home/user/fordevelopers/1
sudo chmod 744 1
#6 * Создать директорию, в которой есть несколько файлов. Сделать так, чтобы открыть файлы можно было, только зная имя файла, а через ls список файлов посмотреть было нельзя.


